# manager

./: .gitignore  Manager.sln  README.md  spec.md
ManagerGame/: Api.cs  Command.cs  (+12 more)
ManagerGame.Console/: ManagerGame.Console.csproj  Program.cs
ManagerGame.Core/: ApplicationDbContext.cs  ManagerGame.Core.csproj
ManagerGame.Infra/: ManagerGame.Infra.csproj  Repository.cs
ManagerGame.Test/: CreateManagerTest.cs  CreateTeamTest.cs  FakeDb.cs  Fixture.cs  HttpClientExtensions.cs  LoginTest.cs  ManagerGame.Test.csproj  TestData.cs  TestDbFactory.cs
server/: Directory.Packages.props  Manager.sln  global.json
server/ManagerGame/: CommandLogger.cs  DeserializeExtensions.cs  ManagerGame.csproj  Program.cs  Repository.cs  TestHub.cs  _Imports.razor  appsettings.json  migrate.sh
server/ManagerGame.Blazor/: ManagerGame.Blazor.csproj  Program.cs  RepositoryFactory.cs  _Imports.razor  appsettings.json
server/ManagerGame.Blazor/Hubs/: DraftHub.cs
server/ManagerGame.Blazor/Pages/: CreateLeague.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  LeagueDetails.razor  Login.razor  Register.razor  _Host.cshtml  _Layout.cshtml
server/ManagerGame.Blazor/Properties/: launchSettings.json
server/ManagerGame.Blazor/Services/: CurrentManagerService.cs
server/ManagerGame.Blazor/Shared/: MainLayout.razor  NavMenu.razor
server/ManagerGame.Console/: ManagerGame.Console.csproj  Program.cs
server/ManagerGame.Core/: AggregateRepository.cs  ApplicationDbContext.cs  Command.cs  GlobalUsings.cs  ICommandHandler.cs  IRepository.cs  ManagerGame.Core.csproj  Result.cs
server/ManagerGame.Core/Commands/: CreateManagerCommand.cs  CreateManagerCommandHandler.cs  CreateManagerRequest.cs  CreateTeamCommandHandler.cs  CreateTeamRequest.cs  ICommandHandler.cs  IRepository.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs  SignPlayerCommandHandler.cs  SignPlayerRequest.cs
server/ManagerGame.Core/Configurations/: DraftConfiguration.cs  DraftParticipantConfiguration.cs  DraftPickConfiguration.cs  LeagueConfiguration.cs  LeagueSettingsConfiguration.cs  ManagerConfiguration.cs  MatchEventConfiguration.cs  MatchResultConfiguration.cs  PlayerConfiguration.cs  StartingElevenConfiguration.cs  StartingElevenPlayerConfiguration.cs  TeamConfiguration.cs  TeamPlayerConfiguration.cs
server/ManagerGame.Core/Domain/: Draft.cs  DraftOrder.cs  League.cs  Manager.cs  Team.cs  TeamName.cs
server/ManagerGame.Core/Drafting/: CreateDraftHandler.cs  CreateDraftRequest.cs  PickDraftPlayerHandler.cs  PickDraftPlayerRequest.cs  StartDraftHandler.cs  StartDraftRequest.cs
server/ManagerGame.Core/Leagues/: AdmitTeamHandler.cs  AdmitTeamRequest.cs  CreateLeagueHandler.cs  CreateLeagueRequest.cs
server/ManagerGame.Core/Managers/: CreateManagerCommand.cs  CreateManagerCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs  RegisterManagerCommand.cs  RegisterManagerCommandHandler.cs
server/ManagerGame.Core/Migrations/: 20240622153554_Init.Designer.cs  20240906234948_Deletable_null.Designer.cs  20240906234948_Deletable_null.cs  20240913011717_Add_Player.Designer.cs  20240913011717_Add_Player.cs  20240913014611_Add_Player_Fields.Designer.cs  20240913014611_Add_Player_Fields.cs  20240916162124_Team_Nullable.Designer.cs  20240916162124_Team_Nullable.cs  20240919094616_Remove_MarketValue.Designer.cs  20240919094616_Remove_MarketValue.cs  20240923075021_Drafts.Designer.cs  20240923075637_Team_League_Optional.Designer.cs  20240923075637_Team_League_Optional.cs  20241020192557_rename_league.Designer.cs  20241020192557_rename_league.cs  20241021144328_league_draft.Designer.cs  20241021144328_league_draft.cs  20250508134219_init.Designer.cs  20250508134219_init.cs  20251227202208_LeagueLocalTeamsAndRosterUniqueness.Designer.cs  20251227202208_LeagueLocalTeamsAndRosterUniqueness.cs  20251227204929_DraftAggregateParticipantsAndPicks.Designer.cs  20251227204929_DraftAggregateParticipantsAndPicks.cs  20251227214036_DraftPicksPerTeam.Designer.cs  20251227214036_DraftPicksPerTeam.cs  ApplicationDbContextModelSnapshot.cs
server/ManagerGame.Core/Teams/: CreateTeamCommandHandler.cs  CreateTeamRequest.cs  ITeamSigningService.cs  SignPlayerCommandHandler.cs  SignPlayerRequest.cs  TeamSigningService.cs
server/ManagerGame.Domain/: Draft.cs  DraftOrder.cs  DraftParticipant.cs  DraftPick.cs  Email.cs  Entity.cs  Formation.cs  League.cs  LeagueSettings.cs  Manager.cs  ManagerGame.Domain.csproj  ManagerName.cs  MatchEvent.cs  MatchResult.cs  Player.cs  StartingEleven.cs  StartingElevenPlayer.cs  Team.cs  TeamName.cs  TeamPlayer.cs
server/ManagerGame.Infra/: ManagerGame.Infra.csproj  Repository.cs
server/ManagerGame.Test/: AssemblyInfo.cs  ManagerGame.Test.csproj  TestData.cs  TestDbFactory.cs
server/ManagerGame.Test/Api/: CreateDraftTest.cs  CreateLeagueTest.cs  CreateManagerTest.cs  CreateTeamTest.cs  DraftPickTest.cs  Fixture.cs  HttpClientExtensions.cs  LoginTest.cs  RegisterManagerTest.cs  Seed.cs  SignPlayerTest.cs  StartDraftTest.cs
server/ManagerGame.Test/Commands/: SignPlayerCommandHandlerTest.cs
server/ManagerGame.Test/Domain/: DraftTest.cs  EmailTest.cs  LeagueTest.cs  ManagerTest.cs  TeamTest.cs
server/ManagerGame/Api/: AdmitTeamDto.cs  Api.cs  CreateManagerRequest.cs  LoginRequest.cs
server/ManagerGame/Api/Drafting/: CreateDraftDto.cs  CreateDraftHandler.cs  StartDraftDto.cs
server/ManagerGame/Api/Dtos/: AdmitTeamDto.cs  CreateDraftDto.cs  CreateLeagueDto.cs  DraftDto.cs  LeagueDto.cs  LoginResponseDto.cs  ManagerDto.cs  PlayerDto.cs  SignPlayerDto.cs  StartDraftDto.cs  TeamDto.cs
server/ManagerGame/Api/Leagues/: AdmitTeamRequest.cs  CreateLeagueDto.cs  CreateLeagueHandler.cs
server/ManagerGame/Api/Requests/: CreateManagerRequest.cs  CreateTeamRequest.cs  RegisterManagerRequest.cs
server/ManagerGame/Hubs/: DraftHub.cs
server/ManagerGame/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  LeagueDetails.razor  Login.razor  _Host.cshtml  _Layout.cshtml
server/ManagerGame/Properties/: launchSettings.json
server/ManagerGame/Services/: CurrentManagerService.cs
(+105 files in other folders)
