<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\server\ManagerGame.Domain\ManagerGame.Domain.csproj" />
    <ProjectReference Include="..\..\server\ManagerGame.Core\ManagerGame.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MudBlazor" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>